package ru.moisei;

public class App {
//      1. Создать классы Собака и Кот с наследованием от класса Животное.
//      2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина
//            препятствия. Результатом выполнения действия будет печать в консоль. (Например,
//            dogBobik.run(150); -> 'Бобик пробежал 150 м.');
//      3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание:
//          кот не умеет плавать, собака 10 м.).


    public static void main(String[] args) {
        Animal[] animal = {
                new Cat("барсик", 2, 500, 5),
                new Cat("Мурзик", 4, 40, 0),
                new Dog("бобик", 3, 100, 30),
                new Dog("шарик", 5, 650, 8),
                new Dog("Граф", 5, 300,10)
        };
        for (int i = 0; i < animal.length; i++) {
            animal[i].run();
            animal[i].swim();
        }
    }
}

